<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //Creamos función constructora, combina en la función
        //la definición de clase y el constructor
        function Animal(nombreP,especieP){
            //this es palabra reservada para referirse
            //al objeto concreto actual (a la instancia)
            this.nombre = nombreP;
            this.especie = especieP;
        }

        var huron = new Animal("Hurón", "Draco Malfoy");
        huron.comunicar = function(){
            document.write("<br> Chilla y patalea");
        };
        /*var huron = {
            especie: "Hurón",
            nombre: "Bertín Osborne",
            comunicar: function() {
                document.write("<br> Chilla y patalea");
            },
        };
        //huron.comunicar();*/

        var loro = new Animal("Norwegian Blue", "Polly");
        loro.comunicar = ()=>{
            document.write("<br>It's bleedin' demised!");
        };
        /*loro.especie = "Norwegian Blue";
        loro.nombre = "Polly";
        loro.comunicar = () =>{
            document.write("<br>It's bleedin' demised!")
        }
        //loro.comunicar();*/
        var tRex = new Animal("Tyrannosaurus Rex","Sue")
        tRex.comunicar = () => {
            document.write("<br>Polka will never die!");
        }
        var arrayAnimales = [loro,huron,tRex];
        for (animal of arrayAnimales){
            document.write("<br>Nombre: "+animal.nombre);
            document.write("<br>Especie: "+animal.especie);
            animal.comunicar();
        };
    </script>
</body>
</html>