<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="boton-a" type="button" value="Boton A" data-letra="A">
    <input id="boton-b" type="button" value="Boton B" data-letra="B">
    <input id="boton-c" type="button" value="Boton C" data-letra="C">
    <input id="email" type="email">
    <div id="divMensajes">

    </div>
    <script>
        //addEventListener
        function alPulsarBoton(evento){
            var divMsj = document.getElementById("divMensajes");
            //var letra = evento.target.id.split("-")[1];
            var letra = this.dataset.letra;
            divMsj.innerHTML += "<br>Botón " + letra + " pulsado ";
            //alert(this);
        }
        var inputs = document.getElementsByTagName("input");
        for (inp of inputs){
            if(inp.type=="button"){
                inp.addEventListener("click",alPulsarBoton);
            }
            
        }
    </script>
</body>
</html>