<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        function funcionProc(){
            document.write("funcionProc hace algo<br>");
            document.write("pero no devuelve nada<br>");
        }
        funcionProc();
        function funcionParametro(par_1,par_2){
            if(par_1==par_2){
                document.write(par_1 + " y " + par_2 + " son iguales<br>");
            }
            else{
                document.write(par_1 + " y " + par_2 + " no son iguales<br>");
            }
        }
        funcionParametro(1,1);
        funcionParametro("0",false);
        funcionParametro(5,"5");

        function PalANum(palabra){
            return parseInt(palabra);
        }
        var pal = "1324234"
        var Num = PalANum(pal);
        document.write(Num + 12);
    </script>
</body>
</html>