<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Nombre <input id="Nombre"><br>
    Email  <input id="Email"><br>
    <input type="button" id="btnAdd" value="Enviar" data-letra="a"> 
    <table >
        <thead>
            <tr>
                <td>Nombre</td>
                <td>Email</td>
            </tr>
        </thead>
        <tbody id="cuerpoTabla">
            
        </tbody>
    </table>
    <script>
        function alCargarPag(){
            alert("La pagina se ha cargado");
            return "Devuelvo esto";
        }
        //Asignamos sin paréntesis la función a la propiedad evento
        //window.onload = alCargarPag;
        var boton = document.getElementById("btnAdd");
        //boton.setAttribute("onclick","alCargarPag()");
        //Mejor usamos la referencia a la función
        boton.onclick = function(){
            var inpNom = document.getElementById("Nombre");
            var inpEmail = document.getElementById("Email");
            var nombre = inpNom.value;
            var email = inpEmail.value;
            var cuerpo = document.getElementById("cuerpoTabla");
            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            td1.appendChild(document.createTextNode(nombre));
            td2.appendChild(document.createTextNode(email));
            tr.appendChild(td1);
            tr.appendChild(td2);
            cuerpo.appendChild(tr);
        };
        //alert("CON PARENTESIS: " + alCargarPag());
        //alert("SIN PARENTESIS: " + alCargarPag);
    </script>
</body>
</html>