<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>

<body>
    <h1>Arrays JavaScript</h1>
    <script>
        /*var array = new Array();
          array.push(10);
          array.push(20);
          array.push(30);
          for (var i=0; i<array.length;i++)
          {
              document.write("Array 1-"+i+": "+array[i] + "<br>");
          }
          var array2 = [1,1,2,3,5,8,13,21,34];
          for (var i=array2.length-1; i>=0;i--)
          {
              document.write("Array 2-"+i+": "+array2[i] + "<br>");
          }*/

        var array3 = [1, 1, 2, 3, 5, 8];
        var array4 = [10, 20, 30, 40, 50, 60];
        /*var array5 = [];
          var array6 = [];
          for (var i = 0; i < array3.length; i++){
              array5.push(array3[i]+array4[i]);
              document.write(i+": "+array3[i]+"+"+array4[i]+"="+array5[i]);
              if(i%2==1){
                  array6.push(array3[i]*array4[i]);
                  document.write(" | "+array3[i]+"*"+array4[i]+"="+array6[(i-1)/2]);
              }
              document.write("<br>");
          }*/
        function sumaDePares(arr) {
            var res = 0;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] % 2 == 0) {
                    res += arr[i];
                }
            }
            return res;
        }
        document.write(
            "La suma de pares es " +
            (sumaDePares(array3) + sumaDePares(array4)) +
            "<br>"
        );
        function sumadeParesSinArgs() {
            var res = 0;
            for (i = 0; i < arguments.length; i++) {
                for (var i = 0; i < arguments[i].length; i++) {
                    res += (arguments[i][j] % 2==0) ?arguments[i][j] : 0;
                } //res += sumaDePares(arguments[i]);
            }
            return res;
        }
        document.write(
            "La <b>otra</b> suma de pares es " + sumadeParesSinArgs(array3, array4)
        );
    </script>
</body>

</html>