<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Algoritmos de ordenación</h2>
    <div id="salida"></div>
    <script>
      arrayNum = [3, 1, 2, 20, 5, 36, 7, 6, 4, 12, 9, 1, 15, 11];
      let salida = document.getElementById("salida");
      mostrarArray("Preorden",arrayNum);
      //1- Ordenamos como se nos ha ocurrido
      //2- Vamos añadiendo números desordenados
      //3- Metemos números repetidos y lo seguimos mejorando
      array2 = maximizo(arrayNum);
      mostrarArray("Maximiz",array2);
      array1 = bubble(arrayNum);
      mostrarArray("Burbuja",array1);
      function compare([x, y]) {
        if (x > y) {
          return [y, x];
        }
        else {
          return [x, y];
        }
      }

      function maximizo(array) {
        let arr = array;
        let l = arr.length;
        if (l == 1) {
          return arr;
        } else {
          let n = Math.max.apply(null, arr);
          let i = arr.indexOf(n);
          arr.splice(i, 1);
          arr = maximizo(arr);
          arr.push(n);
          return arr;
        }
      }

      function bubble(array) {
        let arr = array;
        let l = array.length;
        if (l == 2) {
          return compare(arr);
        } else {
          for (let i = 0; i < l - 1; i++) {
            res = compare([arr[i], arr[i + 1]]);
            arr[i] = res[0];
            arr[i + 1] = res[1];
          }
          let n = arr.pop();
          arr = bubble(arr);
          arr.push(n);
          return arr;
        }
      }

      function mostrarArray(ver,arrayNum) {
        salida.innerHTML += ver+": (";
        for (let i = 0; i < arrayNum.length; i++) {
          salida.innerHTML += `${arrayNum[i]} `;
        }
        salida.innerHTML += ")<br>";
      }
    </script>
  </body>
</html>
