<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var usuario = new Object();
        usuario.email = "churrasmerinas@email.com";
        document.write("Correo electrónico: " + usuario["email"]+"<br>");
        usuario["descripcion"] = "Este usuario hace lo que muchos consideran estúpido";
        usuario["descripcion"] += ": mezclar churras con merinas<br>";
        document.write(usuario["descripcion"]);
        //Notación de objetos en JS = JavaScript Object Notation (JSON)
        //Puede ser un diccionario (llaves), un objeto o un array
        var animal = {
            nombre: "Lara",
            especie: "Perro",
            "peso": "10kg",
            'edad': 4,
            anhoNacimiento: 2016,
            ladrar: function () {document.write(this.nombre + " dice 'guau guau'<br>");}
        };
        animal.ladrar();
        document.write("Peso: " + animal.peso);

        /*//diferentes formas de crear función
        //1 - La más clásica
        function operacionSuma(x,y){
            return x+y;
        }
        document.write("<br>Suma, método 1: cinco más tres es " + operacionSuma(5,3));

        //2 - Como variable
        var operacionMult = function(x,y){
            return x * y;
        }
        document.write("<br>Mult, método 2: cinco por tres es " + operacionMult(5,3));

        //3 - Como objeto
        var operacionResta = new Function("x","y","return x - y");
        document.write("<br>Resta, método 3: cinco menos tres es " + operacionResta(5,3));

        //4 - Como función lambda (en JS se llaman funciones flecha)
        var operacionDivision = (x,y) => {
            return x / y;
        }
        document.write("<br>División, método 4: cinco entre tres es " + operacionDivision(5,3));

        //5 - Como lambda reducida (paréntesis opcionsles y return implícito)
        var operacionResto = (x,y) => x%y;
        document.write("<br>Resto, método 5: cinco módulo tres es " + operacionResto(5,3));
        var operacionCuadrado = x => x*x;
        document.write("<br>Cuadrado, método 5: cinco al cuadrado es "+ operacionCuadrado(5));*/
        
    </script>

</body>
</html>