<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>AJAX</h1>
    <h2>Asynchronous Javascript And XML</h2>
    <script>
        //AJAX en JS es un objeto
        let objAjaxHttp = new XMLHttpRequest();
        //Abrimos, establecemos y configuramos los parámetros de la conexión
        //localhost = 127.0.0.1, puerto por defecto es el 80
        objAjaxHttp.open("GET","http://127.0.0.1:80/api/usuarios.php")
        //Le indicamos la función para gestionar el evento readystatechange
        //(cuando el cambio de estado de la petición está listo)
        function alCambiarEstado(){
            alert("Cambio de estado");
        }
        objAjaxHttp.addEventListener("readystatechange",alCambiarEstado)
        objAjaxHttp.send();
    </script>

</body>
</html>