<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var unObjeto = new Object();//Reserva espacio de memoria
        unObjeto.propiedad = "Prueba de mi existencia<br>";
        unObjeto.metodo = function(){
            document.write("Esto es el método que "+this.propiedad);
        }
        unObjeto.metodo();
        var otroObjeto = unObjeto;
        unObjeto.propiedad = "Practicando JS<br>";
        otroObjeto.metodo();

        otroObjeto.propiedad = "demuestra que cambios en un objeto pasan a otro<br>";
        unObjeto.metodo();
        otroObjeto.metodo();

        function hacerAlgo(parametro)
        {
            parametro.propiedad = "Modificado en la función<br>";
            document.write("Modifico el parametro: "+parametro.propiedad);
        }
        hacerAlgo(unObjeto);
        unObjeto.metodo();
        otroObjeto.metodo();
    </script>
</body>
</html>