<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="marco-polo"><h2>En camello</h2></div>
    <input type="text" id="nombre" placeholder="Dime tu nombre">
    <input type="button" onclick="console.log('Hello'); saludar();" value="Mira lo que hago">
    <script>
        //HTML genera estructura de objetos llamada DOM (Document Object Model) y el DOM genera HTML
        //Las etiquetas son nodos y los nodos son etiquetas HTML
        var titulo = document.createElement("h1");
        var textTit = document.createTextNode("Creando HTML desde DOM con JS");
        titulo.appendChild(textTit);
        var body = document.getElementsByTagName("body")[0];
        body.appendChild(titulo);
        //Hacemos lo contrario, desde HTML se coge elemento y se modifica
        var divMarco = document.getElementById("marco-polo");
        //Y le insertamos HTML directamente
        divMarco.innerHTML += "<p>Marco Polo dice que fue a China</p> <p>y escribió sobre ello en <i>Los millones</i></p>";
        function saludar(){
            var inputNombre = document.getElementById("nombre");
            alert("Hola, ¿te llamas "+inputNombre.value+"?");
        }
    </script>
    
</body>
</html>