<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--Los scripts deben ir al final del body-->

    <script>
        // instruccion();
        //alert("Mensaje directo");
        console.log("Mensaje de error");
        //expresiones
        console.log("Concatenación" + " de " + "textos.");
        console.log(200 + 2*3);
        var texto = "Hola, " + "¿qué tal?";//texto / string
        var restoDiv = 235%4; //número
        console.log("Resto = " + restoDiv);
        var condicion = 10 == 10 && 3 < 5; //boolean
        var ternario = (5 != 5) ? "verdadero" : "falso";
        console.log(ternario);
        document.write("<h2>Escribiendo html desde javascript</h2>");
    </script>
</body>
</html>