<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inputexto">
    <input type="button" id="btn-click" onclick="">
    
    <script>
        document.getElementById("inputexto").value = "Hola de nuevo";
        /*if(true){
            console.log("Funciona el if");
        }
        else{

        }
        n = 0;
        while(n < 3){
            console.log(n);
            n++;
        }
        m = 0;
        do{
            console.log(m);
            m++;
        }while(m < 3);*/
        cDos = 3;
        while (cDos <= 11){
            if (cDos === 6){
                cDos++;
                break;
            }
            console.log("CDos = " + cDos);
            switch(cDos){
                case 0: 
                case 1:
                case 2: console.log("Vale 2 o menos");
                break;
                case 3:
                case 4:
                case 5: console.log("Vale entre 3 y 5");
                break;
                case 6:
                case 7:
                case 8:
                case 9:
                case 10: console.log("Vale entre 6 y 10");
                break;
                default: console.log("Vale otra cosa");
            }
            cDos++;
        }
    </script>
</body>
</html>