<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var etiqueta = document.createElement("label");
        etiqueta.setAttribute("for","nombre");
        var labelName = document.createTextNode("Nombres ");
        etiqueta.appendChild(labelName);
        var entrada = document.createElement("input");
        entrada.setAttribute("id","nombre");
        entrada.setAttribute("type","text");
        entrada.setAttribute("placeholder","Introduce un nombre");
        var boton = document.createElement("button");
        var botonName = document.createTextNode("Introducir");
        boton.appendChild(botonName);
        boton.setAttribute("onclick","anadir()");
        var lista = document.createElement("ul");

        var body = document.getElementsByTagName("body")[0];
        body.appendChild(etiqueta);
        body.appendChild(entrada);
        body.appendChild(boton);
        body.appendChild(lista);

        function anadir(){
            var nombre = document.getElementById("nombre");
            var item = document.createElement("li");
            var itemName = document.createTextNode(nombre.value);
            item.appendChild(itemName);
            lista.appendChild(item);
        }

    </script>
    
</body>
</html>

<!--
    github.com/germanux/bootcamp_frontend
    Para el fin de semana:
    1. Meter nombres y correos electrónicos en tabla
    2. Juego del ahorcado
-->