<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="image_hangman/ahorcado.css">
</head>
<body>
    <script>
        var body = document.getElementsByTagName("body")[0];

        var header = document.createElement("header");
        var headText = document.createElement("div");
        headText.setAttribute("id","head");
        header.appendChild(headText);
        var headText1 = document.createElement("p");
        headText1.id= "headTitle";
        headText1.appendChild(document.createTextNode("El juego del ahorcado"));
        headText.appendChild(headText1);
        var headText2 = document.createElement("p");
        headText2.id = "headSubtitle";
        headText2.appendChild(document.createTextNode("¿Podrás salvar a la víctima?"));
        headText.appendChild(headText2);
        body.appendChild(headText);
        
        var divJuego = document.createElement("div");
        divJuego.setAttribute("class", "divJuego");
        body.appendChild(divJuego);
        
        var divInicio = document.createElement("div");
        divInicio.setAttribute("class","divInicio");
        var botonInicio = document.createElement("button");
        botonInicio.setAttribute("class", "botonInicio");
        var botonInicioName = document.createTextNode("Inicio");
        divInicio.appendChild(botonInicio);
        botonInicio.appendChild(botonInicioName);
        botonInicio.onclick = Iniciar;
        divJuego.appendChild(divInicio);
        
        var divInputs = document.createElement("div");
        divInputs.setAttribute("class","inputs");
        var etiqueta = document.createElement("label");
        etiqueta.setAttribute("class", "etiqueta0");
        etiqueta.id = "etiqueta0";
        var etiquetaName = document.createTextNode("Escoge una letra ");
        etiqueta.appendChild(etiquetaName);
        var letra = document.createElement("input");
        letra.setAttribute("class","letra");
        letra.setAttribute("placeholder","p.ej.: a");
        letra.id = "letra";
        var botonAdivinar = document.createElement("button");
        botonAdivinar.setAttribute("class","botonAdivinar");
        var botonAdivinarName = document.createTextNode("¿Está esta letra?")
        botonAdivinar.appendChild(botonAdivinarName);
        botonAdivinar.onclick = Adivinar;
        divInputs.appendChild(etiqueta);
        divInputs.appendChild(letra);
        divInputs.appendChild(botonAdivinar);
        divJuego.appendChild(divInputs);

        var images = ['image_hangman/hangman_0.png','image_hangman/hangman_1.png','image_hangman/hangman_2.png',
        'image_hangman/hangman_3.png','image_hangman/hangman_4.png','image_hangman/hangman_5.png',
        'image_hangman/hangman_6.png','image_hangman/hangman_Salv.png']
        var mensajes = ["Se dirige a su muerte","¿No te da un poco de pena?","Demasiado cerca para su gusto",
        "Ya está subiendo las escaleras","¡Por dios, que ya está en el patíbulo!",
        "¡Rápido! ¡Ya está con la soga al cuello!","¡Muy mal! ¡El pobre hombre ha muerto!",
        "¡SALVADO!"]

        var divAhorcado = document.createElement("div");
        var ahorcado = document.createElement("img");
        ahorcado.id = "ahorcado";
        ahorcado.src = images[0];
        divAhorcado.appendChild(ahorcado);
        divJuego.appendChild(divAhorcado);

        var divAdivinar = document.createElement("div");
        divAdivinar.setAttribute("class","divAdivinar");
        var palabra = document.createElement("p");
        palabra.setAttribute("class","palabra");
        palabra.id="palabra";
        palabra.value="";
        var mensPal = document.createTextNode("¡Pincha en INICIO y salva a la víctima!");
        palabra.appendChild(mensPal);
        var listaLetras = document.createElement("p");
        listaLetras.setAttribute("class","listaLetras");
        listaLetras.id="lista";
        var mensList = document.createTextNode("abcdefghijklmnñopqrstuvwxyz");
        listaLetras.appendChild(mensList);
        var mensaje = document.createElement("p");
        mensaje.setAttribute("class","mensaje");
        mensaje.id="mensaje";
        var mensmens = document.createTextNode(mensajes[0]);
        mensaje.appendChild(mensmens);
        divAdivinar.appendChild(palabra);
        divAdivinar.appendChild(listaLetras);
        divAdivinar.appendChild(mensaje);
        divJuego.appendChild(divAdivinar);

        var pasos = 0;

        var listaPalabras = ["españa","albricias","majestad","esternon","cabeza","cuello","pierna","antebrazo","calamareria","estrujon","calabaza","jerigonza","saludos","familia","tremebundo","terrorista","progresismo","tarasca","carambano","quijote","riesgo","molino","carretero","coche","gitano","patibulo","contraseña"];
        function eligePalabra(){
            var v = Math.floor(listaPalabras.length*Math.random());
            return listaPalabras[v];
        }
        
        function Iniciar(){
            pasos = 0;
            var letra = document.getElementById("letra");
            letra.value = "";
            var lista = document.getElementById("lista");
            lista.firstChild.textContent = "abcdefghijklmnñopqrstuvwxyz";

            var palabra = document.getElementById("palabra");
            var palAdiv = eligePalabra();
            palabra.value = palAdiv;
            var l = palAdiv.length;
            palabra.firstChild.textContent="-".repeat(l);

            var msj = document.getElementById("mensaje");
            msj.firstChild.textContent = mensajes[pasos];

            var imagen = document.getElementById("ahorcado");
            imagen.src = images[pasos];
        }
        function Replace(palabra,posicion,caracter){
            return palabra.substr(0,posicion)+caracter+palabra.substr(posicion+1);
        }
        function Adivinar(){
            var palabra = document.getElementById("palabra");
            pal = palabra.value;
            adiv = palabra.firstChild.textContent;
            var letra = document.getElementById("letra");
            if(pal == adiv || pal == ""){
                return 0;
            }
            if(palabra.firstChild){
                var lista = document.getElementById("lista");
                var msj = document.getElementById("mensaje");
                var letrasUsadas = lista.firstChild.textContent;
                var imagen = document.getElementById("ahorcado");
                var letrAdiv = letra.value;
                
                if(letrAdiv.length>1){
                    if(letrAdiv.toLowerCase() == pal)
                    {
                        palabra.firstChild.textContent = pal;
                        lista.firstChild.textContent = "-".repeat(27);
                        msj.firstChild.textContent = mensajes[7];
                        imagen.src=images[7];
                    }
                    else{
                        letrAdiv = letrAdiv[0].toLowerCase();
                    }                    
                }
                if(letrasUsadas.includes(letrAdiv) && letrAdiv.length==1){
                    letrasUsadas = Replace(letrasUsadas,letrasUsadas.indexOf(letrAdiv),"-");
                    if(!pal.includes(letrAdiv)){
                        pasos++;
                        msj.firstChild.textContent = mensajes[pasos];
                        imagen.src=images[pasos];
                        if(pasos == 6){
                            palabra.firstChild.textContent = pal;
                        }
                    }    
                    else{
                        n=0;
                        while(pal.indexOf(letrAdiv,n)!=-1){
                            i = pal.indexOf(letrAdiv,n);
                            adiv = Replace(adiv,i,letrAdiv);
                            n = i+1;
                        }
                        palabra.firstChild.textContent = adiv;
                    }
                    lista.firstChild.textContent = letrasUsadas;
                }
                letra.value = "";
            }
            if(pal == adiv && pasos < 6){
                    lista.firstChild.textContent = "-".repeat(27);
                    msj.firstChild.textContent = mensajes[7];
                    imagen.src=images[7];
            }
        }
    </script>
</body>
</html>