<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="calculadora.css">
</head>
<body>
    <div id="pantalla">
        <p id="operacion">0</p>
        <p id="resultado">0</p>
    </div>
    <div id="botones">

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>